{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "projet.tmx",
    "expandedProjectPaths": [
        ".",
        "assets"
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "assets/Floor.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "projet.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 548.6666666666666,
                "y": 453.99999999999994
            }
        },
        "projet.tmx#Floor": {
            "scaleInDock": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/timti/Desktop/ProjetC-",
    "last.imagePath": "C:/Users/timti/Desktop/ProjetC-",
    "map.height": 50,
    "map.lastUsedFormat": "tmx",
    "map.width": 20,
    "openFiles": [
        "projet.tmx",
        "assets/Floor.tsx"
    ],
    "project": "ProjetTiled.tiled-project",
    "recentFiles": [
        "assets/Floor.tsx",
        "projet.tmx"
    ],
    "tileset.lastUsedFilter": "Fichiers de jeu de tuiles Tiled (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx"
}
