{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "map.tmx": {
            "scale": 1.387,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.08651766402306,
                "y": 399.7837058399423
            }
        }
    },
    "map.height": 50,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "map.tmx"
    ],
    "project": "Map.tiled-project",
    "recentFiles": [
        "map.tmx"
    ]
}
