{
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "A5.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "floor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "tileset.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 0.75
        },
        "tileset1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "tilesetpng.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "openFiles": [
    ],
    "project": "ProjetTiled.tiled-project",
    "recentFiles": [
        "floor.tsx",
        "A5.tsx",
        "tileset.tsx",
        "tileset1.tsx",
        "tilesetpng.tsx",
        "tiles.tsx"
    ]
}
