{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "A5.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "floor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "tileset.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 0.75
        },
        "tileset1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "tilesetpng.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/timti/Downloads",
    "map.width": 50,
    "openFiles": [
    ],
    "project": "ProjetTiled.tiled-project",
    "recentFiles": [
        "tilesetpng.tsx",
        "tileset.tsx",
        "A5.tsx",
        "tileset1.tsx",
        "floor.tsx",
        "tiles.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
