<RCC>
    <qresource prefix="/assets">
        <file>Creepster-Regular.ttf</file>
        <file>backgroundMenu.png</file>
        <file>GameMusic.wav</file>
        <file>nils_front.png</file>
        <file>nils_left.png</file>
        <file>nils_right.png</file>
        <file>nils_rear.png</file>
        <file>BigMonster_front.png</file>
        <file>BigMonster_rear.png</file>
        <file>BigMonster_left.png</file>
        <file>BigMonster_right.png</file>
        <file>bullet.png</file>
        <file>SmallMonster_front.png</file>
        <file>SmallMonster_rear.png</file>
        <file>SmallMonster_left.png</file>
        <file>SmallMonster_right.png</file>
        <file>hitMonster.wav</file>
        <file>gameOverSound.mp3</file>
        <file>map.json</file>
        <file>all_in_one.png</file>
        <file>mega-pack_v1.0.1/mega-pack_v1.1/house-walls-floors.png</file>
        <file>mega-pack_v1.0.1/mega-pack_v1.1/ceiling-border.png</file>
        <file>mega-pack_v1.0.1/mega-pack_v1.1/house-furniture.png</file>
        <file>mega-pack_v1.0.1/mega-pack_v1.1/house-objects.png</file>
        <file>GameOverBackground.png</file>
    </qresource>
</RCC>
