<RCC>
    <qresource prefix="/assets">
        <file>Creepster-Regular.ttf</file>
        <file>backgroundMenu.png</file>
        <file>GameMusic.wav</file>
        <file>nils_front.png</file>
        <file>nils_left.png</file>
        <file>nils_right.png</file>
        <file>nils_rear.png</file>
        <file>BigMonster_front.png</file>
        <file>BigMonster_rear.png</file>
        <file>BigMonster_left.png</file>
        <file>BigMonster_right.png</file>
        <file>bullet.png</file>
        <file>SmallMonster_front.png</file>
        <file>SmallMonster_rear.png</file>
        <file>SmallMonster_left.png</file>
        <file>SmallMonster_right.png</file>
        <file>hitMonster.wav</file>
        <file>gameOverSound.wav</file>
        <file>Etage1.tmj</file>
        <file>Etage1.png</file>
    </qresource>
</RCC>
