<RCC>
    <qresource prefix="/assets">
        <file>Creepster-Regular.ttf</file>
        <file>backgroundMenu.png</file>
        <file>GameMusic.wav</file>
        <file>nils_front.png</file>
        <file>nils_left.png</file>
        <file>nils_right.png</file>
        <file>nils_rear.png</file>
        <file>bullet.png</file>
        <file>hitMonster.wav</file>
        <file>gameOverSound.wav</file>
        <file>GameOverBackground.png</file>
        <file>pompe.wav</file>
        <file>map/map.json</file>
        <file>map/house.tsx</file>
        <file>map/isen.tsx</file>
        <file>map/tileset.png</file>
        <file>map/house-furniture.png</file>
        <file>ghost_idle.png</file>
        <file>ghost_move.png</file>
        <file>bird_idle.png</file>
        <file>bird_move.png</file>
        <file>doctor_idle.png</file>
        <file>doctor_move.png</file>
        <file>slime_idle.png</file>
        <file>slime_move_left.png</file>
        <file>slime_move_right.png</file>
        <file>slime_jump.png</file>
        <file>slime_attack.png</file>
    </qresource>
</RCC>
